export const LOGIN_SUCCESS = 'Login Successfully';
export const LOGIN_ERROR = 'Login Failed';
export const SIGNUP_SUCCESS = 'Signup Successfully';
export const SIGNUP_ERROR = 'Signup Failed';
export const SIGNUP_LIMIT_ERROR = 'Signup Limit Exceeded';
export const LOGOUT_SUCCESS = 'Logout Successfully';
export const LOGOUT_ERROR = 'Logout Failed';
export const EDIT_PROFILE_SUCCESS = 'Profile Updated Successfully';
export const EDIT_PROFILE_ERROR = 'Profile Update Failed';
export const CHANGE_PASSWORD_SUCCESS = 'Password Changed Successfully';
export const CHANGE_PASSWORD_MATCH_ERROR = 'New Password and Confirm Password do not match!!';
export const CURRENT_PASSWORD_ERROR = 'Current Password is incorrect'
export const CHANGE_PASSWORD_ERROR = 'Password Change Failed';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
// export const FETCH_PRODUCTS_SUCCESS = 'Products fetched successfully';
// export const FETCH_PRODUCTS_ERROR = 'Products fetch failed';
// export const FETCH_PRODUCTS_BY_ID_SUCCESS = 'Product fetched successfully';